<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>42PONG</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <style>
      .login_component {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 320px;
        height: 480px;
        padding: 60px;
      }

      .login-btn {
        width: 172px;
        height: 60px;
        font-size: 24px;
        border-radius: 30px;
        background: var(--btn-red);
      }

      .name_input {
        margin: 15px 0;
        width: 160px;
      }
      .name_input input {
        width: 100%;
        height: 30px;
        background: none;
        border-bottom: 2px solid var(--white);
      }

      .alert {
        width: 100%;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
        color: var(--grey);
        opacity: 0;
      }

      .profile {
        border-radius: 50%;
        border: 2px solid var(--white);
      }
    </style>
  </head>
  <body>
    <div class="wrapper login_component">
      <div><img src="../image/42LOGO.png" alt="42PONG" /></div>
      <div class="profile">
        <img src="../image/profile.png" alt="LOGO" />
      </div>

      <div class="name_input">
        <input type="text" placeholder="NICKNAME" />
        <p class="alert">공백, 특수문자 사용불가</p>
      </div>

      <button class="login-btn">확인</button>
    </div>

    <script>
      const input = document.querySelector(".name_input input");
      const alert = document.querySelector(".alert");
      input.addEventListener("focus", () => {
        alert.style.opacity = 1;
      });
      input.addEventListener("blur", () => {
        if (input.value === "") alert.style.opacity = 0;
      });
    </script>
  </body>
</html>
